{
	"name": "menu",
	"version": "1.0.0",
	"description": "responsive menu",
	"main": "src/index.js",
	"scripts": {
		"build:scripts": "npx webpack --config webpack.config.js",
		"build:styles": "node-sass src/styles.scss ./styles.css",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://saulyz@bitbucket.org/saulyz/responsive-menu.git"
	},
	"keywords": [
		"html",
		"css",
		"js"
	],
	"author": "Saulius Vikerta",
	"license": "ISC",
	"homepage": "https://bitbucket.org/saulyz/responsive-menu#readme",
	"devDependencies": {
		"node-sass": "^4.12.0",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	}
}
